{
  "name": "battleships-player",
  "private": true,
  "version": "1.0.0",
  "description": "Starter player for Battleships games",
  "main": "player.js",
  "author": "Socialgorithm",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">= 8"
  }
}
